<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>export_visual_window</class>
 <widget class="QWidget" name="export_visual_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>254</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>焦糖奶茶</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>若要导出图片</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>焦糖奶茶</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>请前往可视化页面</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>150</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>焦糖奶茶</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>点击图表右上角工具箱</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
