<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1125</width>
    <height>717</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main_Window</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>221</width>
     <height>721</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="autoScrollMargin">
    <number>16</number>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="flow">
    <enum>QListView::TopToBottom</enum>
   </property>
   <property name="isWrapping" stdset="0">
    <bool>false</bool>
   </property>
   <property name="resizeMode">
    <enum>QListView::Fixed</enum>
   </property>
   <property name="layoutMode">
    <enum>QListView::SinglePass</enum>
   </property>
   <property name="gridSize">
    <size>
     <width>0</width>
     <height>47</height>
    </size>
   </property>
   <property name="batchSize">
    <number>100</number>
   </property>
   <item>
    <property name="text">
     <string>数据爬取</string>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="font">
     <font>
      <family>焦糖奶茶</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <stylestrategy>PreferDefault</stylestrategy>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
    <property name="foreground">
     <brush brushstyle="NoBrush">
      <color alpha="255">
       <red>171</red>
       <green>171</green>
       <blue>171</blue>
      </color>
     </brush>
    </property>
    <property name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/MainWindowicon/image/pachong.png</normaloff>:/MainWindowicon/image/pachong.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>数据可视化</string>
    </property>
    <property name="font">
     <font>
      <family>焦糖奶茶</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
    <property name="foreground">
     <brush brushstyle="NoBrush">
      <color alpha="255">
       <red>171</red>
       <green>171</green>
       <blue>171</blue>
      </color>
     </brush>
    </property>
    <property name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/MainWindowicon/image/keshihua.png</normaloff>:/MainWindowicon/image/keshihua.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>退出系统</string>
    </property>
    <property name="font">
     <font>
      <family>焦糖奶茶</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
    <property name="foreground">
     <brush brushstyle="NoBrush">
      <color alpha="255">
       <red>171</red>
       <green>171</green>
       <blue>171</blue>
      </color>
     </brush>
    </property>
    <property name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/MainWindowicon/image/tuichu.png</normaloff>:/MainWindowicon/image/tuichu.png</iconset>
    </property>
   </item>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>0</y>
     <width>221</width>
     <height>721</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="data_scrap">
    <widget class="QPushButton" name="get_imform_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>焦糖奶茶</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>爬取影评信息</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="check_imform_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>焦糖奶茶</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>爬取到的信息</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="data_visual">
    <widget class="QPushButton" name="visual_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>焦糖奶茶</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>可视化</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="visual_export_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>焦糖奶茶</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>导出</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget_2">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>0</y>
     <width>681</width>
     <height>721</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>焦糖奶茶</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245, 245, 245);</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="get_imform_interface">
    <widget class="QLabel" name="title">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>671</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>焦糖奶茶</family>
       <pointsize>26</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>请在下方输入您想获取的电影名称</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="film_text">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>641</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>焦糖奶茶</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="spider_btn">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>180</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>焦糖奶茶</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 85, 127);
border-radius:15px;
color:rgb(0,0,0);</string>
     </property>
     <property name="text">
      <string>搜索</string>
     </property>
    </widget>
    <widget class="QLabel" name="title_2">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>480</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>焦糖奶茶</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>当前爬取进度</string>
     </property>
    </widget>
    <widget class="QLabel" name="title_3">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>510</y>
       <width>321</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>焦糖奶茶</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>（为防止豆瓣封禁账号，爬取速度较慢）</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="show_spider_detail">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>540</y>
       <width>641</width>
       <height>131</height>
      </rect>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>680</y>
       <width>651</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QTextBrowser" name="choose_film">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>641</width>
       <height>161</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="title_4">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>240</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>焦糖奶茶</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>搜索结果</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="film_text_2">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>440</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>焦糖奶茶</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="spider_btn_2">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>440</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>焦糖奶茶</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 85, 127);
border-radius:15px;
color:rgb(0,0,0);</string>
     </property>
     <property name="text">
      <string>爬取</string>
     </property>
    </widget>
    <widget class="QLabel" name="title_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>440</y>
       <width>351</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>焦糖奶茶</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>请输入您想爬取的电影编号：</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="check_imform_interface">
    <widget class="QTextBrowser" name="imform_display">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>641</width>
       <height>631</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>20</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>焦糖奶茶</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>爬取内容如下</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="imform_visual_interface">
    <widget class="QWebView" name="webView" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>681</width>
       <height>561</height>
      </rect>
     </property>
     <property name="url" stdset="0">
      <url>
       <string/>
      </url>
     </property>
    </widget>
    <widget class="QPushButton" name="ciyun">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>620</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>焦糖奶茶</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 85, 127);
border-radius:15px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>词云</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="autoRepeat">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="city">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>620</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>焦糖奶茶</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 85, 127);
border-radius:15px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>评论城市分布</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="emotion_analysis">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>620</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>焦糖奶茶</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 85, 127);
border-radius:15px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>情感分析</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="comment_columnar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>670</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>焦糖奶茶</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 85, 127);
border-radius:15px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>评论推荐度柱状</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="comment_polyline">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>670</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>焦糖奶茶</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 85, 127);
border-radius:15px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>评论推荐度折线</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="comment_river">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>670</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>焦糖奶茶</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 85, 127);
border-radius:15px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>评论推荐度河状</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>570</y>
       <width>451</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="save_btn">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>570</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>焦糖奶茶</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 85, 127);
border-radius:15px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>保存显示图像</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="autoRepeat">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
